<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="Welcome to TripShare!"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up to upload content, save routes and more"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#888888"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/fullNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTint="#CCCCCC"
        android:hint="Full Name"
        android:padding="12dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@android:color/transparent"
        android:padding="12dp"
        android:backgroundTint="#CCCCCC"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:background="@android:color/transparent"
        android:padding="12dp"
        android:backgroundTint="#CCCCCC"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@android:color/transparent"
        android:padding="12dp"
        android:backgroundTint="#CCCCCC"
        android:textSize="16sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:elevation="0dp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        android:backgroundTint="#4B6BFB"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:padding="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a member? "
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#888888"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/loginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#007AFF"
        android:textStyle="bold"
        android:layout_marginTop="4dp"/>
</LinearLayout>
