<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- קבוצה המכילה את הלוגו ושם האפליקציה -->
    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- לוגו ממורכז עם השם -->
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_logo"
            android:layout_marginEnd="8dp"/>

        <!-- שם האפליקציה -->
        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TripShare."
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- קו כחול ממורכז מתחת ללוגו ושם האפליקציה -->
    <View
        android:id="@+id/lineDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:layout_constraintStart_toStartOf="@id/layoutHeader"
        app:layout_constraintEnd_toEndOf="@id/layoutHeader"/>

    <!-- סלוגן ממורכז מתחת לקו הכחול -->
    <TextView
        android:id="@+id/tvTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Making Your Trip Easier"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/lineDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- אלמנט גרפי תחתון ממורכז מתחת לכל הקבוצה -->
    <ImageView
        android:id="@+id/decorativePattern"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/zigzag_line"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTagline"/>
</androidx.constraintlayout.widget.ConstraintLayout>
