# tripShare

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripshare/Models/: Place.kt
app/src/main/java/com/example/tripshare/activities/: FavoritesActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  PlaceDetailsActivity.kt  PlanTripActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/tripshare/adapters/: FavoritesAdapter.kt  ResultsAdapter.kt
app/src/main/java/com/example/tripshare/utils/: FavoritesManager.kt
app/src/main/java/com/example/tripshare/viewmodels/: Place.kt
app/src/main/res/drawable/: bg_pattern.xml  ic_activity.xml  ic_bookmark.xml  ic_calendar.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home.xml  ic_location.xml  ic_logo.xml  ic_profile.xml  placeholder_image.xml  rounded_input_background.xml  zigzag_line.xml
app/src/main/res/font/: sf_pro_display_medium.xml  sf_pro_display_regular.xml  sf_pro_display_semibold.xml
app/src/main/res/layout/: activity_favorites.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_place_details.xml  activity_plan_trip.xml  activity_route.xml  activity_sign_up.xml  activity_splash.xml  item_favorite.xml  item_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
