<resources>
<color name="primary">#2196F3</color>
<color name="primary_dark">#1976D2</color>
<color name="accent">#03A9F4</color>
<color name="white">#FFFFFF</color>
<color name="black">#000000</color>
<color name="gray_100">#F5F5F5</color>
<color name="gray_200">#EEEEEE</color>
<color name="gray_300">#E0E0E0</color>
<color name="gray_500">#9E9E9E</color>
<color name="gray_700">#616161</color>
<color name="text_primary">#212121</color>
<color name="text_secondary">#757575</color>
<color name="calendar_selected_day">#2196F3</color>
<color name="calendar_day">#000000</color>
    <color name="border">#E8E8E8</color>
    <color name="gray">#808080</color>
    <color name="blue">#1E88E5</color>



</resources>