<resources>
    <!-- Text Sizes -->
    <dimen name="text_size_headline">24sp</dimen>
    <dimen name="text_size_title">20sp</dimen>
    <dimen name="text_size_subtitle">16sp</dimen>
    <dimen name="text_size_body">14sp</dimen>
    <dimen name="text_size_caption">12sp</dimen>

    <!-- Margins and Padding -->
    <dimen name="spacing_xxsmall">4dp</dimen>
    <dimen name="spacing_xsmall">8dp</dimen>
    <dimen name="spacing_small">12dp</dimen>
    <dimen name="spacing_medium">16dp</dimen>
    <dimen name="spacing_large">24dp</dimen>
    <dimen name="spacing_xlarge">32dp</dimen>

    <!-- Component Specific -->
    <dimen name="button_height">48dp</dimen>
    <dimen name="input_field_height">56dp</dimen>
    <dimen name="card_corner_radius">8dp</dimen>
    <dimen name="button_corner_radius">4dp</dimen>
</resources>
