<resources>
    <!-- Text Styles -->
    <style name="TextAppearance.App.Headline">
        <item name="android:textSize">@dimen/text_size_headline</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextAppearance.App.Title">
        <item name="android:textSize">@dimen/text_size_title</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextAppearance.App.Body">
        <item name="android:textSize">@dimen/text_size_body</item>
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <!-- Input Field Style -->
    <style name="Widget.App.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_height">@dimen/input_field_height</item>
        <item name="android:layout_marginTop">@dimen/spacing_small</item>
        <item name="android:layout_marginBottom">@dimen/spacing_small</item>
        <item name="boxCornerRadiusBottomEnd">@dimen/card_corner_radius</item>
        <item name="boxCornerRadiusBottomStart">@dimen/card_corner_radius</item>
        <item name="boxCornerRadiusTopEnd">@dimen/card_corner_radius</item>
        <item name="boxCornerRadiusTopStart">@dimen/card_corner_radius</item>
    </style>

    <!-- Button Styles -->
    <style name="Widget.App.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/primary</item>
        <item name="cornerRadius">@dimen/button_corner_radius</item>
    </style>

    <style name="Widget.App.Button.Text" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/primary</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="TextAppearance.App" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">@dimen/text_size_body</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <!-- 🎨 עיצוב מותאם אישית לדיאלוג בחירת תאריכים -->
    <style name="CustomDatePicker" parent="ThemeOverlay.MaterialComponents.MaterialCalendar">
        <item name="materialCalendarStyle">@style/CustomMaterialCalendar</item>
    </style>

    <!-- 🎨 עיצוב כללי של MaterialCalendar -->
    <style name="CustomMaterialCalendar" parent="Widget.MaterialComponents.MaterialCalendar">
        <item name="android:background">?attr/colorSurface</item>

        <!-- עיצוב יום נבחר -->
        <item name="materialCalendarDay">@style/CustomMaterialDay</item>

        <!-- הגדרת ערכת נושא מותאמת אישית -->
        <item name="materialCalendarTheme">@style/CustomCalendarTheme</item>
    </style>

    <!-- 🎨 ערכת נושא מותאמת ללוח שנה -->
    <style name="CustomCalendarTheme" parent="Theme.MaterialComponents.DayNight">
        <item name="android:textColorPrimary">@color/black</item> <!-- צבע כותרות -->
        <item name="android:textColorSecondary">@color/gray</item> <!-- צבע טקסט משני -->
    </style>

    <!-- 🎨 עיצוב יום נבחר -->
    <style name="CustomMaterialDay" parent="Widget.MaterialComponents.MaterialCalendar.Day">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/primary</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowFullscreen">true</item>
    </style>

</resources>
