<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.TripShare" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>

        <!-- Status bar color -->
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>

        <!-- Default text colors -->
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>

        <!-- Component styles -->
        <item name="textInputStyle">@style/Widget.App.TextInputLayout</item>
        <item name="materialButtonStyle">@style/Widget.App.Button</item>

        <!-- General app background -->
        <item name="android:windowBackground">@color/white</item>
    </style>
</resources>