<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53dp"
    android:height="78dp"
    android:viewportWidth="53"
    android:viewportHeight="78">

    <path
        android:fillColor="#2F7FFF"
        android:pathData="M52.7002 21.6522C52.4826 20.4629 52.1827 19.2999 51.8069 18.1729L47.4424 22.4549L52.7002 21.6522Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M38.1166 22.0387C38.2914 22.5334 38.3441 24.1224 38.3441 24.1224L45.6358 22.8709L51.3551 17.5831L43.1833 16.2529L36.9233 20.1778C36.9233 20.1778 37.9353 21.5178 38.1166 22.0387Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M43.3314 15.2505L48.7112 11.84C46.2257 8.12147 42.8205 5.06149 38.8153 2.98438L33.6333 13.6419L43.3314 15.2505Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M32.4365 15.6572C32.4365 15.6572 34.266 16.9316 34.7935 17.4526C35.2813 17.9342 36.4714 19.6181 36.4714 19.6181L41.9467 16.0536L32.987 14.5957L32.4365 15.6572Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M51.2234 16.5647C50.7026 15.2772 50.0763 14.0453 49.3642 12.8691L45.0459 15.5393L51.2234 16.5647Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M33.7622 17.9015C33.3172 17.5214 31.7942 16.6172 31.7942 16.6172L29.4175 21.8591C29.4175 21.8591 29.935 22.2064 30.0932 22.3407C30.268 22.4882 30.7328 22.996 30.7328 22.996L35.4763 19.7918C35.473 19.7918 34.2468 18.3143 33.7622 17.9015Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M36.0202 20.8535L31.3359 23.9495C31.3359 23.9495 31.5008 24.3296 31.5502 24.4606C31.6062 24.6179 31.7216 25.0766 31.7216 25.0766L37.3124 24.1297C37.3124 24.1297 37.1278 22.5801 36.9267 22.1083C36.7718 21.7479 36.0202 20.8535 36.0202 20.8535Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M37.3125 26.947C37.329 26.5145 37.3125 25.2139 37.3125 25.2139L31.8174 25.8101C31.8174 25.8101 31.824 26.2164 31.8174 26.3507C31.8108 26.4785 31.7646 26.8585 31.7646 26.8585L37.1115 29.3419C37.1115 29.3419 37.2895 27.4679 37.3125 26.947Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M42.7977 24.6992L38.4399 25.0858L38.186 29.8592L42.7977 25.5674V24.6992Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M39.1382 30.3183L48.7374 34.9279L51.2855 30.184L43.2818 26.3672L39.1382 30.3183Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M45.7974 23.8027L44.0239 25.6309L51.6716 29.4476L53.0001 27.3804V26.8103L49.4762 23.8027H45.7974Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M52.9998 25.2856V23.7032C52.9669 23.3919 52.924 23.0873 52.8811 22.7793L50.3462 23.2904L52.9998 25.2856Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M49.8716 35.474L51.6286 36.3193C52.1395 34.7303 52.5318 33.0693 52.7889 31.3099L52.3835 31.1494L49.8716 35.474Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M52.9339 30.1542C52.9569 29.9511 52.98 29.748 52.9998 29.5416V29.4531L52.7031 30.0265L52.9339 30.1542Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M37.8004 2.48403C35.4402 1.3865 32.8986 0.619865 30.2285 0.25293L35.7303 6.45152L37.8004 2.48403Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M23.8531 4.14195L23.5465 0.177734C22.4488 0.30223 21.3709 0.492251 20.3193 0.747795L22.1126 6.13061L23.8531 4.14195Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M21.4961 15.7852L24.8848 14.4059L24.1761 5.42578L20.0127 12.2894L21.4961 15.7852Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M26.0156 14.4057C26.0156 14.4057 28.4813 14.2255 29.2757 14.4057C29.8691 14.54 31.4712 15.4639 31.4712 15.4639L31.8272 14.4057L25.564 6.67383L26.0156 14.4057Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M33.762 10.6058L25.0166 0.547852V4.879L32.4369 13.443L33.762 10.6058Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M34.3095 9.53071L35.2457 7.38152L28.6034 0.085402C28.1353 0.0493637 27.6639 0.0264302 27.1925 0.0166016L26.9849 0.550624L34.3095 9.53071Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M26.4901 15.4639L26.4209 21.1809C26.4209 21.1809 27.2813 21.171 27.5648 21.2103C27.8351 21.2464 28.6196 21.479 28.6196 21.479L31.1117 16.3845L29.0877 15.4639H26.4901Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M22.0566 16.8759L24.7927 21.6133C24.7927 21.6133 25.0366 21.5085 25.1157 21.479C25.2014 21.4462 25.4586 21.3643 25.4586 21.3643L25.3696 15.4639L22.0566 16.8759Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M18.2856 19.9359L23.5336 22.4422C23.5336 22.4422 23.7248 22.2784 23.7907 22.2227C23.8566 22.1703 24.0676 22.0196 24.0676 22.0196L21.0909 17.1904L18.2856 19.9359Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M21.4956 6.99502L19.109 1.06836C17.5992 1.50737 16.1422 2.07743 14.7544 2.76544L19.3232 10.9723L21.4956 6.99502Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M20.53 16.0823L15.3645 6.58789L9.31885 15.6532L17.0589 19.352L20.53 16.0823Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M14.6989 5.42606L13.5551 3.40137C9.49385 5.68161 6.08864 8.99058 3.71191 12.9745L8.27747 15.1564L14.6989 5.42606Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M3.85674 15.6674L2.59421 15.0449C1.65472 16.9975 0.949289 19.0812 0.51416 21.2599L0.814135 21.5613L3.85674 15.6674Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M0.283732 22.5693C0.16506 23.3851 0.0760567 24.2107 0.0332031 25.0461L2.2484 24.6989L0.283732 22.5693Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M4.83587 16.1484L3.00635 19.8899L8.20152 22.4224L10.0574 18.7235L4.83587 16.1484Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M1.68115 22.4222L3.392 24.519L7.94437 23.8015L2.48878 20.6924L1.68115 22.4222Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M15.7208 21.5181L11.2178 19.2969L9.2334 23.8017L14.8835 26.7535L15.7208 21.5181Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M10.0405 32.1104L11.814 34.5807L16.6565 31.3733L15.1731 27.7793L10.0405 32.1104Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M16.1099 26.7536L21.9281 25.7577C21.9281 25.7577 21.9841 25.2662 22.0171 25.1057C22.0467 24.9583 22.1753 24.5192 22.1753 24.5192L16.6439 21.9736L16.1099 26.7536Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M22.0827 27.3603C22.0332 27.1768 21.9442 26.6133 21.9442 26.6133L16.6567 27.6191L18.0116 30.892L22.3596 28.1269C22.3596 28.1269 22.1354 27.5568 22.0827 27.3603Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M24.1495 30.2001C24.1495 30.2001 23.5462 29.7415 23.3682 29.5678C23.21 29.4106 22.798 28.8896 22.798 28.8896L18.4038 32.0152L21.5651 34.9015L24.1495 30.2001Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M22.8213 35.4123L27.344 36.5459L27.0275 31.0058C27.0275 31.0058 26.299 30.9796 26.0617 30.9435C25.8342 30.9075 25.1716 30.7109 25.1716 30.7109L22.8213 35.4123Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M29.4304 30.3027C29.4304 30.3027 28.8799 30.5943 28.6854 30.6697C28.4811 30.7483 27.8481 30.9154 27.8481 30.9154L28.191 36.4751L31.9852 35.1614L29.4304 30.3027Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M30.5976 29.3285C30.4954 29.4465 30.1592 29.7675 30.1592 29.7675L32.9546 34.5803L36.1191 31.4089L30.9635 28.8633C30.9635 28.86 30.6965 29.2171 30.5976 29.3285Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M17.5401 32.4404L3.39844 40.9979C4.71371 43.7171 6.32896 46.3381 8.11893 49.0737C10.6143 45.5879 13.7031 41.1453 14.9129 38.8978C15.7403 37.3613 17.5401 32.4404 17.5401 32.4404Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M18.4009 34.0234C18.4009 34.0234 15.355 40.2319 14.1419 42.191C13.0969 43.8783 10.707 47.161 8.6665 49.9065C9.71147 51.4922 10.8059 53.127 11.9267 54.847L21.2424 36.1595L18.4009 34.0234Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M8.63346 32.4404L0.811035 33.7509C1.33517 36.0312 2.09005 38.1541 3.02953 40.2018L11.0465 35.0909L8.63346 32.4404Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M8.20152 25.0869L0 26.4236C0 27.4229 0.04615 28.3861 0.125264 29.3198L13.2385 27.2328L8.20152 25.0869Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M12.8496 28.4209L0.227539 30.3604C0.333025 31.2614 0.468178 32.1328 0.639593 32.9847L8.83452 31.8052L12.8496 28.4209Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M21.8125 70.5859L24.3969 74.7107L26.3945 72.5549L21.8125 70.5859Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M26.8756 73.3643L24.9175 75.5429L26.4042 77.9149L27.8645 74.5011L26.8756 73.3643Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M29.5723 73.3835L32.0611 69.4095L31.7215 69.2129L29.5723 73.3835Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M32.5917 68.5606L34.1246 66.1133L32.1797 68.3214L32.5917 68.5606Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M28.6297 58.8535L19.4326 64.8555L29.4175 69.285L28.6297 58.8535Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M30.1623 68.4792L37.4177 60.6392L29.2129 53.0352L30.1623 68.4792Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M41.9238 53.7621C43.3776 51.554 44.7753 49.4801 46.0642 47.4521H39.5669L41.9238 53.7621Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M35.0674 52.4593L39.8142 57.0296C40.2856 56.2826 40.7537 55.552 41.2185 54.8378L38.6209 47.7939L35.0674 52.4593Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M28.5536 57.6907L28.1877 51.2988L19.6895 58.1428L17.1479 63.139L17.7875 64.158L18.183 64.3021L28.5536 57.6907Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M24.6343 47.7051L27.7362 50.6602L28.1351 50.3785L27.6571 42.0176L24.6343 47.7051Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M20.896 55.9607L26.9186 51.1709L24.0803 48.5859L20.896 55.9607Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M21.8852 36.4717L18.4009 43.8169L22.2412 45.8711L26.4046 37.7035L21.8852 36.4717Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M18.1833 44.7139L12.5859 55.8726C12.9914 56.5049 13.3969 57.1438 13.8089 57.8023L15.2231 60.0596L21.7138 46.5518L18.1833 44.7139Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M27.5685 40.4674L27.4168 37.8301L23.1479 46.725L24.0644 47.1968L27.5685 40.4674Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M22.6695 47.5664L15.9185 61.1725L16.5613 62.198L23.5958 48.0185L22.6695 47.5664Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M28.6525 70.1153L18.7764 65.7383L21.1861 69.5846L26.9186 71.9991L28.6525 70.1153Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M33.8047 36.6322L38.8812 45.6975L43.9577 40.7799L35.0507 36.4717L33.8047 36.6322Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M37.418 45.1438L32.5986 36.4717L28.2671 37.6708L28.7253 45.1438H37.418Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M34.105 35.2186L44.6898 40.0084L47.7159 36.9812L36.93 31.7949L34.105 35.2186Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M39.9561 46.1494H46.8819C47.5049 45.1338 48.0982 44.1247 48.652 43.1091L44.9897 41.1729L39.9561 46.1494Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M45.7676 40.3527L49.0673 42.3381C49.7299 41.0767 50.3265 39.799 50.8474 38.4885L48.4443 37.332L45.7676 40.3527Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M34.8894 46.1484L29.0811 50.8957L29.1239 51.623L31.9951 54.2734L38.1067 47.1968L37.7639 46.1484H34.8894Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M34.1051 45.6961L28.7583 45.6797L29.022 49.906L34.1051 45.6961Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M32.7271 54.8925L38.0508 59.8462L39.3298 57.8051C39.3529 57.7691 39.376 57.733 39.399 57.697L34.3588 53.1201L32.7271 54.8925Z" />
    <path
        android:fillColor="#2F7FFF"
        android:pathData="M28.3988 73.9705L31.1151 68.876L26.9517 72.8959L28.3988 73.9705Z" />
</vector>